9:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [parseRequest] Entering parseRequest. ParsingPhase = 0, request_buffer size: 694
[2025-01-25 11:39:40] [parseRequest] Found header boundary at: 690
[2025-01-25 11:39:40] [parseRequest] Headers:
GET / HTTP/1.1
Host: localhost:8001
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="128", "Not;A=Brand";v="24", "Google Chrome";v="128"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: de-DE,de;q=0.9
[2025-01-25 11:39:40] [parseRequest] Parsed Method: 'GET', Path: '/', Version: 'HTTP/1.1'
[2025-01-25 11:39:40] [parseRequest] Header line: Host: localhost:8001
[2025-01-25 11:39:40] [parseRequest] Header line: Connection: keep-alive
[2025-01-25 11:39:40] [parseRequest] Header line: Cache-Control: max-age=0
[2025-01-25 11:39:40] [parseRequest] Header line: sec-ch-ua: "Chromium";v="128", "Not;A=Brand";v="24", "Google Chrome";v="128"
[2025-01-25 11:39:40] [parseRequest] Header line: sec-ch-ua-mobile: ?0
[2025-01-25 11:39:40] [parseRequest] Header line: sec-ch-ua-platform: "macOS"
[2025-01-25 11:39:40] [parseRequest] Header line: Upgrade-Insecure-Requests: 1
[2025-01-25 11:39:40] [parseRequest] Header line: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
[2025-01-25 11:39:40] [parseRequest] Header line: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
[2025-01-25 11:39:40] [parseRequest] Header line: Sec-Fetch-Site: none
[2025-01-25 11:39:40] [parseRequest] Header line: Sec-Fetch-Mode: navigate
[2025-01-25 11:39:40] [parseRequest] Header line: Sec-Fetch-User: ?1
[2025-01-25 11:39:40] [parseRequest] Header line: Sec-Fetch-Dest: document
[2025-01-25 11:39:40] [parseRequest] Header line: Accept-Encoding: gzip, deflate, br, zstd
[2025-01-25 11:39:40] [parseRequest] Header line: Accept-Language: de-DE,de;q=0.9
[2025-01-25 11:39:40] [findMatchingLocation] Normalized Path: /
[2025-01-25 11:39:40] [findMatchingLocation] Checking Location Path: /
[2025-01-25 11:39:40] [findMatchingLocation] Exact match found: /
[2025-01-25 11:39:40] [findMatchingLocation] Normalized Path: /
[2025-01-25 11:39:40] [findMatchingLocation] Checking Location Path: /
[2025-01-25 11:39:40] [findMatchingLocation] Exact match found: /
[2025-01-25 11:39:40] [buildRequestedPath] Raw Path: /
[2025-01-25 11:39:40] [buildRequestedPath] Used Root: /app/var/www/php
[2025-01-25 11:39:40] [buildRequestedPath] Path After Location: 
[2025-01-25 11:39:40] [buildRequestedPath] Full Path: /app/var/www/php/
[2025-01-25 11:39:40] [findMatchingLocation] Normalized Path: /
[2025-01-25 11:39:40] [findMatchingLocation] Checking Location Path: /
[2025-01-25 11:39:40] [findMatchingLocation] Exact match found: /
[2025-01-25 11:39:40] [parseRequest] Handling method: GET
[2025-01-25 11:39:40] [findMatchingLocation] Normalized Path: /
[2025-01-25 11:39:40] [findMatchingLocation] Checking Location Path: /
[2025-01-25 11:39:40] [findMatchingLocation] Exact match found: /
[2025-01-25 11:39:40] [parseRequest] It's a CGI request => setting up CGI
[2025-01-25 11:39:40] [findMatchingLocation] Normalized Path: /
[2025-01-25 11:39:40] [findMatchingLocation] Checking Location Path: /
[2025-01-25 11:39:40] [findMatchingLocation] Exact match found: /
[2025-01-25 11:39:40] [processMethod] Skipping method check because parsing_phase != PARSING_HEADER
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:40] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [parseRequest] Entering parseRequest. ParsingPhase = 0, request_buffer size: 694
[2025-01-25 11:39:41] [parseRequest] Found header boundary at: 690
[2025-01-25 11:39:41] [parseRequest] Headers:
GET / HTTP/1.1
Host: localhost:8001
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="128", "Not;A=Brand";v="24", "Google Chrome";v="128"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: de-DE,de;q=0.9
[2025-01-25 11:39:41] [parseRequest] Parsed Method: 'GET', Path: '/', Version: 'HTTP/1.1'
[2025-01-25 11:39:41] [parseRequest] Header line: Host: localhost:8001
[2025-01-25 11:39:41] [parseRequest] Header line: Connection: keep-alive
[2025-01-25 11:39:41] [parseRequest] Header line: Cache-Control: max-age=0
[2025-01-25 11:39:41] [parseRequest] Header line: sec-ch-ua: "Chromium";v="128", "Not;A=Brand";v="24", "Google Chrome";v="128"
[2025-01-25 11:39:41] [parseRequest] Header line: sec-ch-ua-mobile: ?0
[2025-01-25 11:39:41] [parseRequest] Header line: sec-ch-ua-platform: "macOS"
[2025-01-25 11:39:41] [parseRequest] Header line: Upgrade-Insecure-Requests: 1
[2025-01-25 11:39:41] [parseRequest] Header line: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
[2025-01-25 11:39:41] [parseRequest] Header line: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
[2025-01-25 11:39:41] [parseRequest] Header line: Sec-Fetch-Site: none
[2025-01-25 11:39:41] [parseRequest] Header line: Sec-Fetch-Mode: navigate
[2025-01-25 11:39:41] [parseRequest] Header line: Sec-Fetch-User: ?1
[2025-01-25 11:39:41] [parseRequest] Header line: Sec-Fetch-Dest: document
[2025-01-25 11:39:41] [parseRequest] Header line: Accept-Encoding: gzip, deflate, br, zstd
[2025-01-25 11:39:41] [parseRequest] Header line: Accept-Language: de-DE,de;q=0.9
[2025-01-25 11:39:41] [findMatchingLocation] Normalized Path: /
[2025-01-25 11:39:41] [findMatchingLocation] Checking Location Path: /
[2025-01-25 11:39:41] [findMatchingLocation] Exact match found: /
[2025-01-25 11:39:41] [findMatchingLocation] Normalized Path: /
[2025-01-25 11:39:41] [findMatchingLocation] Checking Location Path: /
[2025-01-25 11:39:41] [findMatchingLocation] Exact match found: /
[2025-01-25 11:39:41] [buildRequestedPath] Raw Path: /
[2025-01-25 11:39:41] [buildRequestedPath] Used Root: /app/var/www/php
[2025-01-25 11:39:41] [buildRequestedPath] Path After Location: 
[2025-01-25 11:39:41] [buildRequestedPath] Full Path: /app/var/www/php/
[2025-01-25 11:39:41] [findMatchingLocation] Normalized Path: /
[2025-01-25 11:39:41] [findMatchingLocation] Checking Location Path: /
[2025-01-25 11:39:41] [findMatchingLocation] Exact match found: /
[2025-01-25 11:39:41] [parseRequest] Handling method: GET
[2025-01-25 11:39:41] [findMatchingLocation] Normalized Path: /
[2025-01-25 11:39:41] [findMatchingLocation] Checking Location Path: /
[2025-01-25 11:39:41] [findMatchingLocation] Exact match found: /
[2025-01-25 11:39:41] [parseRequest] It's a CGI request => setting up CGI
[2025-01-25 11:39:41] [findMatchingLocation] Normalized Path: /
[2025-01-25 11:39:41] [findMatchingLocation] Checking Location Path: /
[2025-01-25 11:39:41] [findMatchingLocation] Exact match found: /
[2025-01-25 11:39:41] [processMethod] Skipping method check because parsing_phase != PARSING_HEADER
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [parseRequest] Entering parseRequest. ParsingPhase = 0, request_buffer size: 694
[2025-01-25 11:39:41] [parseRequest] Found header boundary at: 690
[2025-01-25 11:39:41] [parseRequest] Headers:
GET / HTTP/1.1
Host: localhost:8001
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="128", "Not;A=Brand";v="24", "Google Chrome";v="128"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: de-DE,de;q=0.9
[2025-01-25 11:39:41] [parseRequest] Parsed Method: 'GET', Path: '/', Version: 'HTTP/1.1'
[2025-01-25 11:39:41] [parseRequest] Header line: Host: localhost:8001
[2025-01-25 11:39:41] [parseRequest] Header line: Connection: keep-alive
[2025-01-25 11:39:41] [parseRequest] Header line: Cache-Control: max-age=0
[2025-01-25 11:39:41] [parseRequest] Header line: sec-ch-ua: "Chromium";v="128", "Not;A=Brand";v="24", "Google Chrome";v="128"
[2025-01-25 11:39:41] [parseRequest] Header line: sec-ch-ua-mobile: ?0
[2025-01-25 11:39:41] [parseRequest] Header line: sec-ch-ua-platform: "macOS"
[2025-01-25 11:39:41] [parseRequest] Header line: Upgrade-Insecure-Requests: 1
[2025-01-25 11:39:41] [parseRequest] Header line: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
[2025-01-25 11:39:41] [parseRequest] Header line: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
[2025-01-25 11:39:41] [parseRequest] Header line: Sec-Fetch-Site: none
[2025-01-25 11:39:41] [parseRequest] Header line: Sec-Fetch-Mode: navigate
[2025-01-25 11:39:41] [parseRequest] Header line: Sec-Fetch-User: ?1
[2025-01-25 11:39:41] [parseRequest] Header line: Sec-Fetch-Dest: document
[2025-01-25 11:39:41] [parseRequest] Header line: Accept-Encoding: gzip, deflate, br, zstd
[2025-01-25 11:39:41] [parseRequest] Header line: Accept-Language: de-DE,de;q=0.9
[2025-01-25 11:39:41] [findMatchingLocation] Normalized Path: /
[2025-01-25 11:39:41] [findMatchingLocation] Checking Location Path: /
[2025-01-25 11:39:41] [findMatchingLocation] Exact match found: /
[2025-01-25 11:39:41] [findMatchingLocation] Normalized Path: /
[2025-01-25 11:39:41] [findMatchingLocation] Checking Location Path: /
[2025-01-25 11:39:41] [findMatchingLocation] Exact match found: /
[2025-01-25 11:39:41] [buildRequestedPath] Raw Path: /
[2025-01-25 11:39:41] [buildRequestedPath] Used Root: /app/var/www/php
[2025-01-25 11:39:41] [buildRequestedPath] Path After Location: 
[2025-01-25 11:39:41] [buildRequestedPath] Full Path: /app/var/www/php/
[2025-01-25 11:39:41] [findMatchingLocation] Normalized Path: /
[2025-01-25 11:39:41] [findMatchingLocation] Checking Location Path: /
[2025-01-25 11:39:41] [findMatchingLocation] Exact match found: /
[2025-01-25 11:39:41] [parseRequest] Handling method: GET
[2025-01-25 11:39:41] [findMatchingLocation] Normalized Path: /
[2025-01-25 11:39:41] [findMatchingLocation] Checking Location Path: /
[2025-01-25 11:39:41] [findMatchingLocation] Exact match found: /
[2025-01-25 11:39:41] [parseRequest] It's a CGI request => setting up CGI
[2025-01-25 11:39:41] [findMatchingLocation] Normalized Path: /
[2025-01-25 11:39:41] [findMatchingLocation] Checking Location Path: /
[2025-01-25 11:39:41] [findMatchingLocation] Exact match found: /
[2025-01-25 11:39:41] [processMethod] Skipping method check because parsing_phase != PARSING_HEADER
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:41] [parseRequest] Entering parseRequest. ParsingPhase = 0, request_buffer size: 694
[2025-01-25 11:39:41] [parseRequest] Found header boundary at: 690
[2025-01-25 11:39:41] [parseRequest] Headers:
GET / HTTP/1.1
Host: localhost:8001
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="128", "Not;A=Brand";v="24", "Google Chrome";v="128"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: de-DE,de;q=0.9
[2025-01-25 11:39:41] [parseRequest] Parsed Method: 'GET', Path: '/', Version: 'HTTP/1.1'
[2025-01-25 11:39:41] [parseRequest] Header line: Host: localhost:8001
[2025-01-25 11:39:41] [parseRequest] Header line: Connection: keep-alive
[2025-01-25 11:39:41] [parseRequest] Header line: Cache-Control: max-age=0
[2025-01-25 11:39:41] [parseRequest] Header line: sec-ch-ua: "Chromium";v="128", "Not;A=Brand";v="24", "Google Chrome";v="128"
[2025-01-25 11:39:41] [parseRequest] Header line: sec-ch-ua-mobile: ?0
[2025-01-25 11:39:41] [parseRequest] Header line: sec-ch-ua-platform: "macOS"
[2025-01-25 11:39:41] [parseRequest] Header line: Upgrade-Insecure-Requests: 1
[2025-01-25 11:39:41] [parseRequest] Header line: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
[2025-01-25 11:39:41] [parseRequest] Header line: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
[2025-01-25 11:39:41] [parseRequest] Header line: Sec-Fetch-Site: none
[2025-01-25 11:39:41] [parseRequest] Header line: Sec-Fetch-Mode: navigate
[2025-01-25 11:39:41] [parseRequest] Header line: Sec-Fetch-User: ?1
[2025-01-25 11:39:41] [parseRequest] Header line: Sec-Fetch-Dest: document
[2025-01-25 11:39:41] [parseRequest] Header line: Accept-Encoding: gzip, deflate, br, zstd
[2025-01-25 11:39:41] [parseRequest] Header line: Accept-Language: de-DE,de;q=0.9
[2025-01-25 11:39:41] [findMatchingLocation] Normalized Path: /
[2025-01-25 11:39:41] [findMatchingLocation] Checking Location Path: /
[2025-01-25 11:39:41] [findMatchingLocation] Exact match found: /
[2025-01-25 11:39:41] [findMatchingLocation] Normalized Path: /
[2025-01-25 11:39:41] [findMatchingLocation] Checking Location Path: /
[2025-01-25 11:39:41] [findMatchingLocation] Exact match found: /
[2025-01-25 11:39:41] [buildRequestedPath] Raw Path: /
[2025-01-25 11:39:41] [buildRequestedPath] Used Root: /app/var/www/php
[2025-01-25 11:39:41] [buildRequestedPath] Path After Location: 
[2025-01-25 11:39:41] [buildRequestedPath] Full Path: /app/var/www/php/
[2025-01-25 11:39:42] [findMatchingLocation] Normalized Path: /
[2025-01-25 11:39:42] [findMatchingLocation] Checking Location Path: /
[2025-01-25 11:39:42] [findMatchingLocation] Exact match found: /
[2025-01-25 11:39:42] [parseRequest] Handling method: GET
[2025-01-25 11:39:42] [findMatchingLocation] Normalized Path: /
[2025-01-25 11:39:42] [findMatchingLocation] Checking Location Path: /
[2025-01-25 11:39:42] [findMatchingLocation] Exact match found: /
[2025-01-25 11:39:42] [parseRequest] It's a CGI request => setting up CGI
[2025-01-25 11:39:42] [findMatchingLocation] Normalized Path: /
[2025-01-25 11:39:42] [findMatchingLocation] Checking Location Path: /
[2025-01-25 11:39:42] [findMatchingLocation] Exact match found: /
[2025-01-25 11:39:42] [processMethod] Skipping method check because parsing_phase != PARSING_HEADER
[2025-01-25 11:39:42] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:42] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:42] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:42] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:42] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:42] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:42] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:42] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:42] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:42] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:42] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:42] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:42] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:42] [processMethod] request_buffer empty, no method to parse
[2025-01-25 11:39:42] [processMethod] request_buffer empty, no method to parse
